# springcloud_main

./: README.md  pom.xml
springcloud_config_client_10080/: pom.xml
springcloud_config_client_10080/src/main/java/com/meiheng/springcloud_config_client_10080/: SpringcloudConfigClient10080Application.java
springcloud_config_client_10080/src/test/java/com/meiheng/springcloud_config_client_10080/: SpringcloudConfigClient10080ApplicationTests.java
springcloud_config_server_10086/: pom.xml
springcloud_config_server_10086/src/main/java/com/meiheng/springcloud_config_server_10086/: SpringcloudConfigServer10086Application.java
springcloud_config_server_10086/src/main/resources/: application.yml
springcloud_config_server_10086/src/test/java/com/meiheng/springcloud_config_server_10086/: SpringcloudConfigServer10086ApplicationTests.java
springcloud_eureka_server_8080/: pom.xml
springcloud_eureka_server_8080/src/main/java/com/meiheng/springcloud_eureka_server_8080/: SpringcloudEurekaServer8080Application.java
springcloud_eureka_server_8080/src/test/java/com/meiheng/springcloud_eureka_server_8080/: SpringcloudEurekaServer8080ApplicationTests.java
springcloud_eureka_server_8081/: pom.xml
springcloud_eureka_server_8081/src/main/resources/: application.yml
springcloud_fegin_consumer_6061/: pom.xml
springcloud_fegin_consumer_6061/src/main/resources/: application.properties  application.yml
springcloud_feign_consumer_6061/src/main/resources/: application.yml
springcloud_provide_9090/: SpringcloudProvide9091Application.java  pom.xml
springcloud_provide_9090/src/main/java/com/meiheng/springcloud_provide_9090/: SpringcloudProvide9090Application.java
springcloud_provide_9090/src/main/java/com/meiheng/springcloud_provide_9090/controller/: provideController.java
springcloud_provide_9090/src/main/resources/: bootstrap.yml
springcloud_provide_9090/src/test/java/com/meiheng/springcloud_provide_9090/: SpringcloudProvide9090ApplicationTests.java
springcloud_provide_9091/: pom.xml
springcloud_ribbon_consumer_6060/: pom.xml
springcloud_ribbon_consumer_6060/src/main/resources/: application.yml
springcloud_zuul_10000/: pom.xml
springcloud_zuul_10000/src/main/resources/: application.yml
(+19 files in other folders)
